{
  "version": 2,
  "builds": [
    { "src": "api/wsgi.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "^/(.*)", "dest": "api/wsgi.py" }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "wedding_project.settings"
  }
}
